<html lang="en">
<head>
    <style>
        .imgcon{
            display: flex;
            justify-content: space-between;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>
<body>
    <h1 align="center" style="color: blue;">Yogendra kumar</h1>
   <div class="imgcon" >
    <div><img src="mnali.jpg" alt="" width="100px"></div>
    <div><h2>Contact:</h2>
    <p>Phone no: 9690449909</p>
    <p>Email: yogendra203g@gmail.com</p>
    </div>
   </div>
    <hr>

    <h2  style="color: blue;">Education</h2>
<ul>
    <li>
       <strong>Rajkiye Engineering College,Bijnor (2024)</strong> 
       <P>7.05 CGPA 1st sem</P>
       <P>8.15 CGPA 2nd sem</P>
       <P>6.55 CGPA 3rd sem</P>


    </li>
    <li>
        
        <strong>Jawahar Navodaya Vidyalaya(2018)</strong>
        <p>87.6% in PCM</p>
    </li>
    <li>
        <Strong>Jawahar Navodaya Vidyalaya (2016)</Strong>
        <p>8.8 CGPA</p>
    </li>
</ul>
<h2 style="color: blue;">Skill</h2>
<hr>
<ul>
       
    <li>
        <STRong>C</STRong>
    </li>
    <li>
        <STRong>Data Structure And Algorithms</STRong>
    </li>
    <li>
        <STRong>python</STRong>
    </li>
    <li>
        <STRong>Operating System</STRong>
    </li>
    
</ul>
    <hr>
    <h2 style="color: blue;">
        Hobbies
    </h2>
    <p>
        Travelling,playing
    </p>
</body>
</html>